# irving-netty-chat-client

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irving/netty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irving/netty/: LoginActivity.java  MainActivity.java
app/src/main/java/com/irving/netty/chat/: ChatClient.java
app/src/main/java/com/irving/netty/chat/adapter/: AdapterChatMessage.java
app/src/main/java/com/irving/netty/chat/handler/: ChatClientHandler.java  ChatListener.java  ChatManager.java  HeartBeatHandler.java
app/src/main/java/com/irving/netty/chat/modle/: ChatMessage.java
app/src/main/java/com/irving/netty/chat/protocol/: IMMessage.java  MsgActionEnum.java
app/src/main/java/com/irving/netty/chat/util/: CoderUtil.java  IpPortInfo.java  JumpUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_system_receive_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/irving/netty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
