<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/color_EEEEEE"/>
            <corners android:radius="@dimen/dp_5"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/menu_item_back_pres_color"/>
            <corners android:radius="@dimen/dp_5"/>
        </shape>
    </item>
</selector>