<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <!--<include layout="@layout/ic_spitview_horizontal"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <!-- 语音/文字切换-->
        <ImageView
            android:id="@+id/btn_voice_or_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/btn_voice_or_text"/>

        <!--语音输入-->
        <!--<jiguang.chat.view.RecordVoiceButton-->
            <!--android:id="@+id/btn_voice"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="34dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_toLeftOf="@+id/rl_multi_and_send"-->
            <!--android:layout_toRightOf="@+id/btn_voice_or_text"-->
            <!--android:background="@drawable/btn_voice"-->
            <!--android:text="@string/btn_text_speak"-->
            <!--android:textColor="#727272"-->
            <!--android:visibility="gone"/>-->

        <RelativeLayout
            android:id="@+id/rl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_toRightOf="@+id/btn_voice_or_text"
            android:background="@drawable/input_bg_gray"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <!--输入框-->
            <!--<jiguang.chat.utils.keyboard.widget.EmoticonsEditText-->
                <!--android:id="@+id/et_chat"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@null"-->
                <!--android:focusable="false"-->
                <!--android:focusableInTouchMode="false"-->
                <!--android:lineSpacingExtra="4dp"-->
                <!--android:maxLines="4"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:textSize="16sp"/>-->
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_multi_and_send"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <!--表情-->
            <ImageView
                android:id="@+id/btn_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/icon_face_nomal"/>

            <!--apps 功能-->
            <ImageView
                android:id="@+id/btn_multimedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/btn_multi_bg"/>

            <!--发送-->
            <Button
                android:id="@+id/btn_send"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:background="@drawable/btn_send_bg_disable"
                android:text="发送"
                android:textColor="@color/btn_send_textcolor"
                android:textSize="16sp"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--<jiguang.chat.utils.keyboard.widget.FuncLayout-->
        <!--android:id="@+id/ly_kvml"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone"/>-->
</LinearLayout>