<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="jmui_chat_item_send_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="jmui_chat_text_date_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textColor">#555756</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="jmui_chat_item_sender_avatar_style">
        <item name="android:layout_width">@dimen/item_head_icon_size</item>
        <item name="android:layout_height">@dimen/item_head_icon_size</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:src">@drawable/contact_head_icon</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    <style name="jmui_msg_text_style">
        <item name="android:maxWidth">225dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">9dp</item>
        <item name="android:paddingBottom">8.67dp</item>
        <item name="android:textColor">@color/chat_text_color</item>
    </style>
    <style name="jmui_chat_item_receive_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="jmui_chat_item_receiver_avatar_style">
        <item name="android:layout_width">@dimen/item_head_icon_size</item>
        <item name="android:layout_height">@dimen/item_head_icon_size</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:src">@drawable/contact_head_icon</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    <style name="jmui_chat_display_name_style">
        <item name="android:ems">5</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#B3B3B3</item>
        <item name="android:textSize">12sp</item>
        <item name="android:visibility">gone</item>
    </style>

    <!--login editext style-->

    <style name="common_edittext_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_45</item>
        <item name="android:paddingTop">@dimen/dp_2</item>
        <item name="android:paddingBottom">@dimen/dp_2</item>
        <item name="android:paddingLeft">@dimen/dp_12</item>
        <item name="android:paddingRight">@dimen/dp_8</item>
        <item name="android:textCursorDrawable">@drawable/shape_color_cursor</item>
        <item name="android:background">@drawable/shape_common_corner_5_white_bg</item>
        <item name="android:hint">@color/color_666666</item>
        <item name="android:textColor">@color/color_333333</item>

    </style>

</resources>
